# Application Configuration
SPRING_APPLICATION_NAME=project-management-service
APP_BASE_URL=http://localhost:8080

# Server Configuration
SERVER_PORT=8080
SERVER_SERVLET_CONTEXT_PATH=/api

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5454/your_db_name_here
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=your_password_here
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# JPA Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION=true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION_MS=3600000

# Logging Configuration
LOGGING_LEVEL_COM_I2I_PROJECT_MANAGEMENT=INFO

# Flyway Configuration
SPRING_FLYWAY_BASELINE_ON_MIGRATE=true
SPRING_FLYWAY_BASELINE_VERSION=0
SPRING_FLYWAY_LOCATIONS=classpath:db/migration
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_VALIDATE_ON_MIGRATE=true
